# For the app passwords:
# visit accounts.google.com
# search for app passwords (2FA is needed)
#
# Get the ngrok token
# https://dashboard.ngrok.com/get-started/your-authtoken
#
# CHANGE ONLY THE VALUES ON THE RIGHT
EMAIL=email@domain
PASSWORD=app_password

NGROK_TOKEN=ngrok_auth_token
